<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MudBlazor" Version="7.8.0" />
    <PackageReference Include="ReactiveUI.Blazor" Version="20.1.1" />
    <PackageReference Include="RZ.Foundation" Version="6.5.0-beta.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.5.55" />
  </ItemGroup>

</Project>
