# WireMocker

./: .gitignore  LICENSE  Model.cdd  README.md  WireMock.cdd  WireMocker.sln  WireMocker.slnx
WireMock.Net/: readme.md
mock4net/: readme.md
src/WireMocker/: AppSettings.cs  Program.cs  Test.http  Tirax.Application.WireMocker.csproj
src/WireMocker/Components/: App.razor  App.razor.cs  AppReactiveComponent.cs  ViewModel.cs  _Imports.razor
src/WireMocker/Components/Common/: BlankContent.razor  BlankContentViewModel.cs  DualPanel.razor  View.razor
src/WireMocker/Components/Features/Dashboard/: Dashboard.razor  Dashboard.razor.cs  DashboardViewModel.cs  HeaderTable.razor  HeaderTable.razor.css  HttpTransactionView.razor  HttpTransactionView.razor.cs  HttpTransactionView.razor.css  HttpTransactionViewModel.cs  RequestPanel.razor  RequestPanel.razor.cs  ResponsePanel.razor  ResponsePanel.razor.cs
src/WireMocker/Components/Features/DesignServices/: AddService.razor  AddServiceViewModel.cs  EditServiceDetail.razor  EditServiceDetailViewModel.cs  EditServiceMain.razor  EditServiceMainViewModel.cs  SearchPanel.razor  SearchPanelViewModel.cs  SearchViewItem.razor  SearchViewItem.razor.cs  SearchViewItemViewModel.cs  Services.razor  ServicesViewModel.cs
src/WireMocker/Components/Features/DesignServices/EditService/: EditServiceDetail.razor  EditServiceDetailViewModel.cs  EditServiceMain.razor  EditServiceMainViewModel.cs
src/WireMocker/Components/Features/DesignServices/Editor/: EditServiceDetail.razor  EditServiceDetailViewModel.cs  HeaderView.razor  HeaderViewModel.cs  MatcherView.razor  MatcherViewModel.cs
src/WireMocker/Components/Features/ImportExport/: XPort.razor  XPortViewModel.cs
src/WireMocker/Components/Features/MockData/: LoadSave.razor  XPort.razor  XPort.razor.cs  XPortViewModel.cs
src/WireMocker/Components/Features/RoutePlanPage/: Editor.razor  EditorViewModel.cs  Index.razor  PageView.razor  PageViewModel.cs
src/WireMocker/Components/Features/Shell/: ShellView.razor  ShellViewModel.cs
src/WireMocker/Components/Layout/: AppBarTitle.razor  AppMainLayoutViewModel.cs  MainAppBar.razor  MainLayout.razor  MainLayoutViewModel.cs  NavMenu.razor
src/WireMocker/Domain/: Models.cs  Service.cs
src/WireMocker/Domain/Helpers/: DomainHelper.cs
src/WireMocker/Helpers/: ObservableConverter.cs  ValidationExtensions.cs  Validator.cs
src/WireMocker/Properties/: launchSettings.json
src/WireMocker/RZ/: AppReactiveComponent.cs  Chaotic.cs  ObservableExtensions.cs
src/WireMocker/Services/: IDataStore.cs  IViewModelFactory.cs  MockServer.cs  MockServerExtensions.cs  ViewLocator.cs
src/WireMocker/wwwroot/: app.css
(+128 files in other folders)
