<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<c:Diagram
xmlns:c="http://www.cadifra.com/schema/1.0"
xmlns:c1v3="http://www.cadifra.com/schema/1.3"
ProductVersion="1.3.4">

<Page id="r1"
Size="9"
Width="21000"
Height="29700"
Landscape="1"
Rows="1"
Columns="1"
Margins="1016 1016 1016 1016"
CutGlueMargins="1016 1016 1016 1016"
Scale="1"/>

<DiagramType id="r2"
TypeValue="1"/>

<Style id="r3">
<dir n="Base" Typeface="arial" Size="11" Bold="0">
<dir n="Class Diagram">
<dir n="Association" Bold="1"/>
<dir n="Class" Bold="0">
<dir n="Attached Text"/>
<dir n="Compartment" Size="8"/>
<dir n="Header" Bold="1"/>
</dir>
<dir n="Multiplicity, Role" Bold="0"/>
<dir n="Qualifier" Bold="0"/>
</dir>
<dir n="Free Text" Size="10" Bold="0"/>
<dir n="Note" Size="9" Bold="0"/>
</dir>
</Style>

<Class id="r4"
Pos="4700 -6700"
Size="2600 1000">
<Text>Workspace</Text>
</Class>

<Class id="r5"
Pos="4700 -9100"
Size="2600 1000">
<Text>Environment</Text>
</Class>

<Assoc id="r6">
<End id="r7"
Pos="6000 -7700"
Class="r4"
Type="3"/>
<Segment id="r8"
Ends="r7 r9"/>
<End id="r9"
Pos="6000 -9100"
Class="r5"
Type="1"/>
</Assoc>

<Class id="r10"
Pos="4700 -4300"
Size="2600 1000">
<Text>Global</Text>
</Class>

<Assoc id="r11">
<End id="r12"
Pos="6000 -5300"
Class="r10"
Type="3"/>
<Segment id="r13"
Ends="r12 r14"/>
<End id="r14"
Pos="6000 -6700"
Class="r4"
Type="1"/>
</Assoc>

<Class id="r15"
Pos="9500 -6600"
Size="2000 1100">
<Text>Setting<p/>
Level</Text>
</Class>

<Class id="r25"
Pos="12200 -9100"
Size="2600 1100">
<Text>Service<p/>
Setting</Text>
</Class>

<Generalization id="r30">
<End id="r16"
Pos="7300 -7200"
Class="r4"
Type="2"/>
<Segment id="r17"
Ends="r29 r18"
Oblique="1"/>
<End id="r18"
Pos="9500 -7200"
Class="r15"
Type="1"/>
<End id="r19"
Pos="7300 -4800"
Class="r10"
Type="2"/>
<Segment id="r20"
Ends="r19 r21"/>
<Join id="r21"
Pos="8500 -4800"/>
<Segment id="r22"
Ends="r21 r29"/>
<Segment id="r23"
Ends="r29 r16"/>
<End id="r24"
Pos="7300 -9700"
Class="r5"
Type="2"/>
<Segment id="r26"
Ends="r24 r27"/>
<Join id="r27"
Pos="8500 -9700"/>
<Segment id="r28"
Ends="r27 r29"/>
<Join id="r29"
Pos="8500 -7200"/>
</Generalization>

<Class id="r31"
Pos="16100 -6600"
Size="2000 1000">
<Text>Service</Text>
</Class>

<Assoc id="r32">
<End id="r33"
Pos="16100 -7200"
Class="r31"
Type="2"/>
<Segment id="r35"
Ends="r36 r33"/>
<End id="r36"
Pos="11500 -7200"
Class="r15"
Type="1"/>
</Assoc>

<Class id="r34"
Pos="12200 -11600"
Size="2600 1000">
<Text>Proxy</Text>
</Class>

<AssocClassConnector id="r37">
<SourceEnd id="r38"
Pos="13500 -9100"
Class="r25"/>
<Segment id="r39"/>
<End id="r42"
Pos="13500 -7200"
AssocSegment="r35"/>
</AssocClassConnector>

<Class id="r40"
Pos="16100 -9100"
Size="2000 1000">
<Text>Mapping</Text>
</Class>

<Note id="r41"
Pos="400 -6500"
Size="3100 1800">
<Text>We select<p/>
Workspace &amp; environment to work</Text>
</Note>

<Assoc id="r43">
<End id="r44"
Pos="16100 -9600"
Class="r40"
Type="1"/>
<Segment id="r45"
Ends="r46 r44"/>
<End id="r46"
Pos="14800 -9600"
Class="r25"
Type="3"/>
</Assoc>

<Assoc id="r47">
<End id="r48"
Pos="13500 -10200"
Class="r25"
Type="1"/>
<Segment id="r49"
Ends="r48 r50"/>
<End id="r50"
Pos="13500 -11600"
Class="r34"
Type="1"
Traversed="1">
<Anchor id="r51"
Pos="13500 -11600">
<FreeText id="r52"
Pos="13700 -11400"
Origin="4">
<Text>0..1</Text>
</FreeText>
</Anchor>
</End>
</Assoc>

</c:Diagram>
